import cv2
import numpy as np
import os

def add_sepia(image, strength=0.8):
    """
    Накладывает эффект сепии на изображение.
    Сепия придает фотографии коричневатый оттенок, имитирующий старые фотографии.
    
    Аргументы:
    image: исходное изображение в формате BGR
    strength: сила эффекта сепии (0-1), где 0 - нет эффекта, 1 - полный эффект
    """
    # Матрица преобразования для эффекта сепии
    # Эти коэффициенты определяют, как смешиваются цветовые каналы
    sepia_filter = np.array([[0.272, 0.534, 0.131],  
                             [0.349, 0.686, 0.168],  
                             [0.393, 0.769, 0.189]]) 
    
    # Применяем матрицу преобразования к каждому пикселю
    sepia_img = cv2.transform(image, sepia_filter)
    
    # Ограничиваем значения пикселей диапазоном 0-255 и преобразуем обратно в uint8 (что-то типо проверки)
    sepia_img = np.clip(sepia_img, 0, 255).astype(np.uint8)
    
    # Смешиваем исходное изображение с сепией в заданной пропорции
    # strength определяет насколько сильно проявляется эффект сепии
    output = cv2.addWeighted(image, 1 - strength, sepia_img, strength, 0)
    
    return output